defaults.url=https://sentry.io/
defaults.org=ryan-mccauley
defaults.project=ryan-mccauley
auth.token=77a1f6bfce83479c9819c5278f014f1dc5fbde1179f74dd48aabcd369476c843
cli.executable=../../../.npm/_npx/8939/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
